@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header-menu-btn {
    display: none;
  }
  .mobile-menu-btn {
    display: none;
  }
  .mobile-menu {
    display: none;
  }

  .header-menu-wrapper {
    display: flex;

    align-items: center;
  }
  .navigation {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
  }

  .menu-link {
    padding: 24px 0;
    position: relative;
    font-weight: 500;
    color: var(--title-text-color);
  }
  .current {
    color: var(--hover-focus-color);
  }
  .current::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    left: 0;
    background-color: var(--hover-focus-color);
    border-radius: 2px;
  }
  .menu {
    display: flex;
    gap: 40px;
  }

  .contacts {
    display: flex;
    flex-direction: column;

    gap: 6px;
    margin-left: 118px;
  }
  .contacts-link {
    color: var(--primary-text-color);
  }
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/bg-tablet.jpg);
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero-section {
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7),
        url(../images/bg-tablet-2x.jpg)
      );
    }
  }
  .hero-title {
    font-size: 56px;

    width: 496px;
    margin-bottom: 40px;
  }
  .about-list {
    flex-direction: row;
    flex-wrap: wrap;

    column-gap: 24px;
  }
  .about-item {
    width: calc((100% - 24px) / 2);
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
    justify-content: center;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .costumers-list {
    column-gap: 24px;
  }
  .costumers-item {
    width: calc((100% - 48px) / 3);
  }

  .footer-wrapper {
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
  }

  .footer-subs-form {
    flex-direction: row;
  }
  .footer-form-input {
    width: 264px;
  }
  .logo-footer {
    margin-bottom: 16px;
  }

  .modal {
    width: 408px;
    height: 584px;
    padding: 72px 24px 24px;
  }
  /*--------- Portfolio---------*/
  .filters {
    padding-top: 96px;
  }
  .filters-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 0px;

    column-gap: 24px;

    margin-bottom: 64px;
  }
  .filters-button {
    padding: 12px 24px;
  }
  .projects-menu-list {
    flex-direction: row;
    gap: 48px 24px;
  }
  .projects-meny-item {
    width: calc((100% - 24px) / 2);
  }
}
